<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@home.css" xmlns:fx="http://javafx.com/fxml"
            fx:controller="iuh.fit.gui.home.HomeScreenController">
    <top>
        <fx:include fx:id="header" source="home-header.fxml"/>
    </top>

    <left>
        <fx:include fx:id="sidebar" source="home-sidebar.fxml"/>
    </left>

    <center>
        <StackPane fx:id="contentContainer" styleClass="content-wrap" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>

