# TrainTicketBookingSystem

./: .gitignore  CLIENT_CONTROLLER_GUIDE.md  README.md
TrainTicketBookingSystemClient/: fix_client_service.py  fix_socket_server.py  pom.xml
TrainTicketBookingSystemClient/json/: basePrice.json
TrainTicketBookingSystemClient/src/main/java/: module-info.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/: App.java  Client.java  HelloApplication.java  HelloController.java  SocketClient.java  TestStation.java  WindowSizing.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/constance/: AppTheme.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/context/: TicketContext.java  UserContext.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/controller/: CustomerClientController.java  PriceClientController.java  ScheduleClientController.java  TicketClientController.java  TrainClientController.java  UserClientController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/dto/: SeatsInfoResponse.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/customer/: CustomerManagementScreenController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/home/: HomeContentFactory.java  HomeHeaderController.java  HomeScreen.java  HomeScreenController.java  HomeSidebarController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/login/: ForgotPasswordScreenController.java  LoginScreen.java  LoginScreenController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/price/: PriceManagementController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/schedule/: ScheduleManagementController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/scheduleandtrain/: ScheduleTrainManagementController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/statistics/: MoneyUtils.java  RevenueByScheduleController.java  RevenueBySeatTypeController.java  RevenueByTimeController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/ticket/: TicketContext.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/train/: TrainManagementController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/gui/user/: UpdatePasswordScreenController.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/service/: CustomerClientService.java  PriceClientService.java  ScheduleClientService.java  StatisticsClientService.java  TicketClientService.java  TrainClientService.java  UserClientService.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/socketconfig/: SocketClient.java
TrainTicketBookingSystemClient/src/main/java/iuh/fit/util/: TicketPdfExporter.java
TrainTicketBookingSystemClient/src/main/resources/iuh/fit/: hello-view.fxml
TrainTicketBookingSystemClient/src/main/resources/iuh/fit/gui/customer/: customer-management-view.fxml
TrainTicketBookingSystemClient/src/main/resources/iuh/fit/gui/home/: home-header.fxml  home-sidebar.fxml  home-view.fxml  home.css
TrainTicketBookingSystemClient/src/main/resources/iuh/fit/gui/login/: forgot-password-view.fxml  forgot-password.css  login-view.fxml  login.css
TrainTicketBookingSystemClient/src/main/resources/iuh/fit/gui/price/: price-management-view.fxml  price-management.css
TrainTicketBookingSystemClient/src/main/resources/iuh/fit/gui/schedule/: schedule-management-view.fxml  (+1 more)
TrainTicketBookingSystemServer/: pom.xml
TrainTicketBookingSystemServer/json/: bankAccount.json  basePrice.json
TrainTicketBookingSystemServer/script/: train_ticket_booking.sql
TrainTicketBookingSystemServer/src/main/java/app/: App.java  DataSeeder.java  SocketServer.java  TestConnectDatabase.java
TrainTicketBookingSystemServer/src/main/java/controller/: CustomerController.java  PriceController.java  ScheduleController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
TrainTicketBookingSystemServer/src/main/java/dao/: BaseDAO.java  CarriageDAO.java  CustomerDAO.java  PaymentDAO.java  RoleDAO.java  RouteDAO.java  ScheduleDAO.java  SeatDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java  UserDAO.java
TrainTicketBookingSystemServer/src/main/java/db/: JPAUtil.java  Server.java
TrainTicketBookingSystemServer/src/main/java/dto/: ActionResponse.java  BasePrice.java  CarriageInfo.java  CreateScheduleRequest.java  CreateTrainRequest.java  LoginResponse.java  PasswordResetRequestDTO.java  RevenueStatisticsRequest.java  RevenueStatisticsResponse.java  ScheduleInfoResponse.java  ScheduleStatisticsRequest.java  ScheduleStatisticsResponse.java  SeatInfo.java  SeatTypeRevenueRequest.java  SeatTypeRevenueResponse.java  SeatsInfoResponse.java  SellRoundTripRequest.java  SellRoundTripResponse.java  SellTicketRequest.java  SellTicketResponse.java  TransactionDTO.java  UpdateScheduleRequest.java  UpdateTrainRequest.java
TrainTicketBookingSystemServer/src/main/java/entity/: Customer.java  Payment.java  Role.java  Route.java  Schedule.java  Seat.java  Station.java  Ticket.java  Train.java  User.java
TrainTicketBookingSystemServer/src/main/java/entity/enums/: CustomerType.java  PaymentStatus.java  SeatType.java  TicketStatus.java  UserStatus.java
TrainTicketBookingSystemServer/src/main/java/mapper/: DataMapper.java
TrainTicketBookingSystemServer/src/main/java/model/entity/: BasePrice.java  Carriage.java  Customer.java  Payment.java  Role.java  Route.java  Schedule.java  Seat.java  Station.java  Ticket.java  Train.java  User.java
TrainTicketBookingSystemServer/src/main/java/model/entity/enums/: CustomerType.java  PaymentStatus.java  ScheduleStatus.java  SeatType.java  StatisticType.java  TicketStatus.java  UserStatus.java
TrainTicketBookingSystemServer/src/main/java/model/mapper/: DataMapper.java
TrainTicketBookingSystemServer/src/main/java/service/: CustomerService.java  ScheduleService.java  StationService.java  TicketService.java  TrainService.java  UserService.java  VietQRService.java
TrainTicketBookingSystemServer/src/main/java/util/: DataSeeder.java  JPAUtil.java
(+38 files in other folders)
